# centralized-mining-control-system

./: LICENSE  README.md
src/: CMCS.sln
src/CMCS.Shared.Extensions/EnumExtensions/: EnumExtensions.cs
src/CMCS.Updater/: Registration.cs
src/CMCS.Updater.App/: CMCS.Updater.App.csproj  Dockerfile
src/Coins/CMCS.Coins/: CMCS.Coins.csproj  Registration.cs
src/Coins/CMCS.Coins.App/: Dockerfile
src/Coins/CMCS.Coins.App/Properties/: launchSettings.json
src/Coins/CMCS.Coins.Migrations/: Dockerfile
src/Coins/CMCS.Coins/DbContext/: CoinsDbContext.cs
src/Manager/CMCS.Manager/: CMCS.Manager.csproj  Registration.cs
src/Manager/CMCS.Manager.App/: CMCS.Manager.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Manager/CMCS.Manager.App/Controllers/: ManagerController.cs  MinerTaskController.cs  NodeController.cs
src/Manager/CMCS.Manager.App/Properties/: launchSettings.json
src/Manager/CMCS.Manager.Client/: CMCS.Manager.Client.csproj  MinerTaskServiceClient.cs  NodeServiceClient.cs  Usings.cs
src/Manager/CMCS.Manager.Contract/: CMCS.Manager.Contract.csproj  IManagerService.cs  IMinerTaskService.cs  INodeService.cs
src/Manager/CMCS.Manager.Contract/Models/: AlgorithmType.cs  CryptoCoinType.cs  MinerConfig.cs  MinerType.cs  MiningStatus.cs
src/Manager/CMCS.Manager.Contract/Models/Commands/Manager/: GetMinerTaskCommand.cs  UpdateMinerTaskCommand.cs
src/Manager/CMCS.Manager.Contract/Models/Commands/MinerTask/: CreateMinerTaskCommand.cs  GetMinerTaskCommand.cs  UpdateMinerTaskCommand.cs
src/Manager/CMCS.Manager.Contract/Models/Commands/Nodes/: CreateNodeCommand.cs  DeleteNodeCommand.cs  GetNodeCommand.cs  UpdateNodeCommand.cs
src/Manager/CMCS.Manager.Contract/Models/Manager/: MinerTask.cs
src/Manager/CMCS.Manager.Contract/Models/MinerTask/: MinerTask.cs
src/Manager/CMCS.Manager.Contract/Models/Nodes/: Node.cs
src/Manager/CMCS.Manager.Migrations/: CMCS.Manager.Migrations.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.json
src/Manager/CMCS.Manager.Migrations/Migrations/: 20220929111618_InitialCreate.Designer.cs  20220929111618_InitialCreate.cs  20220929122854_RemoveLastUpdateDateFromMinerTaskTable.Designer.cs  20220929122854_RemoveLastUpdateDateFromMinerTaskTable.cs  ManagerDbContextModelSnapshot.cs
src/Manager/CMCS.Manager/Configuration/AutoMapper/: MinerTaskProfile.cs  NodesProfile.cs
src/Manager/CMCS.Manager/Context/: ManagerDbContext.cs
src/Manager/CMCS.Manager/Context/Entities/: MinerTaskRow.cs  NodeRow.cs
src/Manager/CMCS.Manager/Services/: ManagerService.cs  MinerTaskService.cs  NodeService.cs
src/MinerTasks/CMCS.MinerTasks/: CMCS.MinerTasks.csproj  Registration.cs
src/MinerTasks/CMCS.MinerTasks.App/: CMCS.MinerTasks.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/MinerTasks/CMCS.MinerTasks.App/Controllers/: MinerTaskController.cs
src/MinerTasks/CMCS.MinerTasks.App/Properties/: launchSettings.json
src/MinerTasks/CMCS.MinerTasks.Client/: CMCS.MinerTasks.Client.csproj  MinerTaskServiceClient.cs  Usings.cs
src/MinerTasks/CMCS.MinerTasks.Contract/: IMinerTaskService.cs
src/MinerTasks/CMCS.MinerTasks.Migrations/: CMCS.MinerTasks.Migrations.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.json
src/MinerTasks/CMCS.MinerTasks.Migrations/Migrations/: 20221002010238_InitialCreate.Designer.cs  20221002010238_InitialCreate.cs  MinerTaskDbContextModelSnapshot.cs
src/MinerTasks/CMCS.MinerTasks/Configurations/AutoMapper/: MinerTaskProfile.cs
src/MinerTasks/CMCS.MinerTasks/DbContext/: MinerTaskDbContext.cs
src/MinerTasks/CMCS.MinerTasks/DbContext/Entities/: MinerTaskRow.cs
src/MinerTasks/CMCS.MinerTasks/Services/: MinerTaskService.cs
src/NodeClientApp/CMCS.NodeClientApp/: Form1.Designer.cs  Form1.cs  Program.cs
src/Nodes/CMCS.Nodes/: CMCS.Nodes.csproj  Registration.cs
src/Nodes/CMCS.Nodes.App/: CMCS.Nodes.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Nodes/CMCS.Nodes.App/Controllers/: NodeController.cs
src/Nodes/CMCS.Nodes.App/Properties/: launchSettings.json
src/Nodes/CMCS.Nodes.Client/: CMCS.Nodes.Client.csproj  NodeServiceClient.cs  Usings.cs
src/Nodes/CMCS.Nodes.Contract/: INodeService.cs
src/Nodes/CMCS.Nodes.Contract/Models/: MiningStatusType.cs
src/Nodes/CMCS.Nodes.Contract/Models/Nodes/: Node.cs
src/Nodes/CMCS.Nodes.Migrations/: CMCS.Nodes.Migrations.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.json
src/Nodes/CMCS.Nodes.Migrations/Migrations/: 20221002010457_InitialCreate.Designer.cs  20221002010457_InitialCreate.cs  NodeDbContextModelSnapshot.cs
src/Nodes/CMCS.Nodes/Configurations/AutoMapper/: NodesProfile.cs
src/Nodes/CMCS.Nodes/DbContext/: NodeDbContext.cs
src/Nodes/CMCS.Nodes/DbContext/Entities/: NodeRow.cs
src/Nodes/CMCS.Nodes/Services/: NodeService.cs
src/Shared/CMCS.Shared.Core/: CMCS.Shared.Core.csproj
src/Shared/CMCS.Shared.Core/Database/: DatabaseMigrationService.cs
src/Shared/CMCS.Shared.Core/Helpers/: HttpClientHelper.cs
src/Shared/CMCS.Shared.Core/Models/: AlgorithmType.cs  CryptoCoinType.cs  MinerType.cs
src/Shared/CMCS.Shared.Exceptions/: ApiException.cs
src/Shared/CMCS.Shared.Extensions/: CMCS.Shared.Extensions.csproj
src/Shared/CMCS.Shared.Extensions/Api/: ApiExtensions.cs
src/Shared/CMCS.Shared.Integrations.WhatToMine/: CMCS.Shared.Integrations.WhatToMine.csproj  Registration.cs
src/Shared/CMCS.Shared.Integrations.WhatToMine/Client/: IWhatToMineClient.cs  WhatToMineClient.cs
src/Shared/CMCS.Shared.Integrations.WhatToMine/Models/: Coin.cs  CoinResponse.cs
src/Shared/CMCS.Shared.Models/: AlgorithmType.cs  CryptoCoinType.cs  MinerType.cs
src/Shared/Exceptions/CMCS.Shared.Extensions/: CMCS.Shared.Extensions.csproj
src/Updater/CMCS.Updater/: CMCS.Updater.csproj  Registration.cs
src/Updater/CMCS.Updater.App/: Program.cs  Startup.cs
src/Updater/CMCS.Updater.App/Properties/: launchSettings.json
src/Updater/CMCS.Updater.Contract/: CMCS.Updater.Contract.csproj
src/Updater/CMCS.Updater.Migrations/: Dockerfile
(+9 files in other folders)
