<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.0-rc.1.22427.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <OpenApiProjectReference Include="..\CMCS.Nodes.App\CMCS.Nodes.App.csproj ">
            <ClassName>{controller}ServiceClient</ClassName>
            <Namespace>CMCS.Nodes.Client</Namespace>
            <Options>/UseBaseUrl:false /GenerateDtoTypes:false /GenerateExceptionClasses:false</Options>
            <CodeGenerator>NSwagCSharp</CodeGenerator>
        </OpenApiProjectReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\CMCS.Shared.Exceptions\CMCS.Shared.Exceptions.csproj" />
      <ProjectReference Include="..\CMCS.Nodes.Contract\CMCS.Nodes.Contract.csproj" />
    </ItemGroup>

</Project>
