<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CMCS.Shared.Extensions\CMCS.Shared.Extensions.csproj" />
      <ProjectReference Include="..\..\Shared\Exceptions\CMCS.Shared.Extensions\CMCS.Shared.Extensions.csproj" />
      <ProjectReference Include="..\CMCS.Manager\CMCS.Manager.csproj" />
    </ItemGroup>

</Project>
